# MyAppAPI

./: .gitignore  MyApp.Api.sln
MyApp.AppLication.Tests/: MyApp.AppLication.Tests.csproj
MyApp.AppLication.Tests/CQRS/AuctionDocumentRegisted/: AuctionDocumentRegistedHandlerTests.cs
MyApp.AppLication.Tests/CQRS/DetailAuctionAsset/: DetailAuctionAssetHandlerTests.cs
MyApp.AppLication.Tests/CQRS/GenarateNumbericalOrder/: GenarateNumbericalOrderHandlerTests.cs
MyApp.AppLication.Tests/CQRS/ListAuctionAsset/: ListAuctionAssetHandlerTests.cs
MyApp.AppLication.Tests/CQRS/ListAuctionRegisted/: AuctionRegistedHandlerTests.cs
MyApp.AppLication.Tests/CQRS/ListCustomer/: ListCustomerHandlerTests.cs
MyApp.AppLication.Tests/CQRS/ReceiveAuctionRegistrationForm/: ReceiveAuctionRegistrationFormHandlerTests.cs
MyApp.AppLication.Tests/CQRS/UserRegisteredAuction/: UserRegisteredAuctionHandlerTests.cs
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/CQRS/AuctionDocumentRegisted/: AuctionDocumentRegistedHandler.cs  AuctionDocumentRegistedRequest.cs  AuctionDocumentRegistedResponse.cs
MyApp.Application/CQRS/ChangeStatusAuctionRound/: ChangeStatusAuctionRoundHandler.cs  ChangeStatusAuctionRoundRequest.cs
MyApp.Application/CQRS/DetailAuctionAsset/: DetailAuctionAssetHandler.cs  DetailAuctionAssetRequest.cs  DetailAuctionAssetResponse.cs
MyApp.Application/CQRS/GenarateNumbericalOrder/: GenarateNumbericalOrderHandler.cs  GenarateNumbericalOrderRequest.cs
MyApp.Application/CQRS/ListAuctionAsset/: ListAuctionAssetHandler.cs  ListAuctionAssetRequest.cs  ListAuctionAssetResponse.cs
MyApp.Application/CQRS/ListAuctionRegisted/: AuctionRegistedHandler.cs  AuctionRegistedRequest.cs  AuctionRegistedResponse.cs
MyApp.Application/CQRS/ListCustomer/: ListCustomerHandler.cs  ListCustomerRequest.cs  ListCustomerResponse.cs
MyApp.Application/CQRS/ReceiveAuctionRegistrationForm/: ReceiveAuctionRegistrationFormHandler.cs  ReceiveAuctionRegistrationFormRequest.cs  ReceiveAuctionRegistrationFormResponse.cs
MyApp.Application/CQRS/UserRegisteredAuction/: UserRegisteredAuctionHandler.cs  UserRegisteredAuctionRequest.cs  UserRegisteredAuctionResponse.cs
MyApp.Application/Common/CurrentUserService/: ICurrentUserService.cs
MyApp.Application/Common/InformationBank/: InformationBank.cs
MyApp.Application/Common/Message/: Message.cs
MyApp.Application/Common/Response/: ApiResponse.cs
MyApp.Application/Common/Utils/: GenTemplate.cs  (+3 more)
MyApp.Application/Exceptions/: ErrorHandlingMiddleware.cs
MyApp.Application/Interfaces/: IImageRepository.cs  ITokenRepository.cs  IUserRepository.cs
(+557 files in other folders)
